.humbruger {
  position: absolute;
  top: 30px;
  z-index: 3;
  right: 30px;
  cursor: pointer;
  transition: all 0.2s ease-out; }
  .humbruger .btn-line {
    width: 30px;
    height: 3px;
    background: #FFF;
    z-index: inherit;
    margin-bottom: 4px; }
  .humbruger.close {
    transform: rotate(-180deg); }
  .humbruger .btn-line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px); }
  .humbruger .btn-line:nth-child(2) {
    opacity: 0; }
  .humbruger .btn-line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -5px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.8;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu .brand,
  .menu .menu-nav-links {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh; }
  .menu .brand {
    background: #FFF;
    transform: translate3d(0, 100%, 0);
    transition: all 0.3s ease-in-out; }
    .menu .brand .person-image {
      width: 250px;
      height: 250px;
      background: url("../img/thisme.jpg");
      background-size: cover;
      border-radius: 50%;
      border: 1px solid #000; }
  .menu .show {
    transform: translate3d(0, 0, 0); }
  .menu .menu-nav-links {
    background: black;
    margin-top: 0;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-in-out; }
  .menu .show {
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease-out; }
  .menu .nav-link {
    display: inline-block;
    font-weight: 500px;
    font-size: 2rem;
    padding: 1rem 0;
    color: #FFF;
    text-decoration: none; }
  .menu .nav-link:hover {
    color: #333;
    transition: all 0.2s ease-in-out; }

main .lg-heading {
  text-shadow: 4px 3px 6px #000; }

main .icons .icon {
  padding-left: 40px;
  display: inline-block;
  margin-top: 30px; }

main .icons h3 {
  margin: 20px 0 0 40px;
  font-size: 2rem; }

main .icons .icon .fab:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  color: #999; }

@media screen and (max-width: 767px) {
  .about-info {
    grid-template-areas: 'info-image', 'info', 'work', 'work', 'work';
    grid-template-columns: 100%;
    overflow-x: hidden; } }

@media screen and (max-width: 556px) {
  main {
    text-align: center; }
    main .lg-heading {
      font-size: 20px;
      margin-bottom: 20px;
      line-height: 1.3; }
    main .icons .icon {
      font-size: 20px; }
    main .about-info {
      grid-template-areas: 'info-image', 'info', 'work', 'work' 'work';
      grid-template-columns: 1fr; }
  .menu {
    text-align: center; }
    .menu .brand .person-image {
      width: 150px;
      height: 150px; } }

@media screen and (max-width: 767px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1.9; }
    main .icons .icon {
      font-size: 20px; }
  .menu {
    text-align: center; }
    .menu .brand .person-image {
      width: 200px;
      height: 200px; }
  .projects {
    width: 100%;
    overflow-x: hidden; } }

@media screen and (min-width: 768px) and (max-width: 992px) {
  main {
    text-align: center;
    line-height: 1.5; }
  .projects {
    grid-template-columns: repeat(4, 1fr);
    overflow-x: hidden; }
  footer {
    width: 100%;
    position: fixed; } }

* {
  box-sizing: border-box; }

body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #FFF; }
  body#bg-img {
    background: url("../img/bg-1.png");
    background-size: cover;
    background-attachment: fixed;
    position: relative; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      background: rgba(6, 6, 6, 0.658824);
      z-index: -1; }

h1,
h2,
h3,
h4 {
  margin: 0; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading,
  h4.lg-heading {
    font-size: 4rem;
    font-weight: 500;
    margin-top: 28px; }

a {
  padding-left: 0;
  text-decoration: none;
  color: #FFF; }

li {
  list-style-type: none;
  padding: 22px; }

header {
  overflow: hidden;
  z-index: 3; }

main {
  padding: 4rem;
  height: calc(100vh - 60px);
  z-index: 1; }
  main#homepage h1 {
    margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'image bio bio' 'work work work';
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px; }

.info-image {
  grid-area: image;
  border-radius: 50%;
  border: 2px solid #FFF;
  width: 300px;
  height: 300px;
  margin: 0 0 0 15px;
  margin-left: 50px;
  overflow: hidden; }

.info {
  grid-area: bio;
  font-size: 20px; }

.work-1 {
  grid: work;
  width: 400px;
  height: 300px;
  background: #000;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px #000; }

.work-2 {
  grid: work;
  width: 400px;
  height: 300px;
  background: #000;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px #000; }

.work-3 {
  grid: work;
  width: 400px;
  height: 300px;
  background: #000;
  padding: 30px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px #000; }

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin: 5px; }
  .projects img {
    width: 400px; }
    .projects img:hover {
      opacity: .5;
      transition: all .3s ease-in-out; }
  .projects .icon {
    background: #000;
    width: 400px;
    padding: 20px;
    text-align: center; }

footer {
  text-align: center;
  background: #000;
  line-height: 3.9;
  font-weight: bolder;
  font-size: 20px;
  color: #FFF;
  box-shadow: 1px 1px 10px #000; }

.boxes > div {
  border: 6px solid #FFF;
  width: 700px;
  padding: 40px;
  margin: 30px auto;
  font-weight: bold;
  font-size: 30px; }
  .boxes > div:hover {
    opacity: .5;
    transition: all 0.3s ease-in-out; }
